<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Interactive photo gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Lato" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/norm.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
    
    <header>
      <h1>Travel Journal</h1>
    </header>
    
    <nav>
      <input type="search" id="search" name="search" placeholder="Caption search">
      <button type="button" id="search-btn">X</button>
    </nav>
    
    <section id="photo-gallery">
      <figure class="photo-gallery-img">
        <a href="img/01.jpg"><img src="img/01.jpg" alt="Hay Bales photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Hay Bales</h2>
          <hr>
          <figcaption>I love hay bales. Took this snap on a drive through the countryside past some straw fields.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/02.jpg"><img src="img/02.jpg" alt="Lake photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Lake</h2>
          <hr>
          <figcaption>The lake was so calm today. We had a great view of the snow on the mountains from here.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/03.jpg"><img src="img/03.jpg" alt="Canyon photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Canyon</h2>
          <hr>
          <figcaption>I hiked to the top of the mountain and got this picture of the canyon and trees below.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/04.jpg"><img src="img/04.jpg" alt="Iceberg photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Iceberg</h2>
          <hr>
          <figcaption>It was amazing to see an iceberg up close, it was so cold but didn’t snow today.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/05.jpg"><img src="img/05.jpg" alt="Desert photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Desert</h2>
          <hr>
          <figcaption>The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/06.jpg"><img src="img/06.jpg" alt="Fall photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Fall</h2>
          <hr>
          <figcaption>Fall is coming, I love when the leaves on the trees start to change color.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/07.jpg"><img src="img/07.jpg" alt="Plantation photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Plantation</h2>
          <hr>
          <figcaption>I drove past this plantation yesterday, everything is so green!</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/08.jpg"><img src="img/08.jpg" alt="Dunes photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Dunes</h2>
          <hr>
          <figcaption>My summer vacation to the Oregon Coast. I love the sandy dunes!</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/09.jpg"><img src="img/09.jpg" alt="Countryside photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Countryside</h2>
          <hr>
          <figcaption>We enjoyed a quiet stroll down this countryside lane.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/10.jpg"><img src="img/10.jpg" alt="Sunset photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Sunset</h2>
          <hr>
          <figcaption>Sunset at the coast! The sky turned a lovely shade of orange.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/11.jpg"><img src="img/11.jpg" alt="Cave photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Cave</h2>
          <hr>
          <figcaption>I did a tour of a cave today and the view of the landscape below was breathtaking.</figcaption>
        </figure>
      </figure>
      <figure class="photo-gallery-img">
        <a href="img/12.jpg"><img src="img/12.jpg" alt="Bluebells photo"></a>
        <figure class="photo-gallery-desc">
          <h2>Bluebells</h2>
          <hr>
          <figcaption>I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.</figcaption>
        </figure>
      </figure>
    </section>

    <footer>
      <h4>&copy; 2017 Droian Hunter</h4>
    </footer>
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>  
  <script type="text/javascript" src="js/min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script>
    
  </script>
  </body>
</html>